<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="location"/>
    <field name="location"/>
    <label name="product"/>
    <field name="product"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="uom"/>
    <field name="uom"/>
</form>
